#Robocode window sizes
#Wed Aug 28 18:22:16 ART 2019
net.sf.robocode.ui.dialog.RobocodeFrame=371,59,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=516,80,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=357,211,893,459
